{
    "name": "aleksander.hitrov/tictactoe",
    "authors": [
        {
            "name": "Alexander Hitrov",
            "email": "aleksander.hitrov@betgames.tv"
        }
    ],
    "require": {
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "TicTacToe\\":"application/src/"
        }
    }
}
